CreditoWS/server/resources/credito.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://soa.com" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://soa.com">
    <xs:element name="tablaAmortizacionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ack">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="code" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="amortizationTable">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="amortization">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="no" type="xs:int"/>
                                        <xs:element name="interes" type="xs:int"/>
                                        <xs:element name="capital" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
